# api_sdk_client

./: pom.xml
src/main/java/com/allby/api/client/: AllByClient.java  AllByInterface.java  BaseClient.java  ExecutionContext.java  TokenExpiredException.java
src/main/java/com/allby/api/client/contract/: AlbumData.java  Page.java  SceneInfo.java  SingerData.java  SongInfoData.java
src/main/java/com/allby/api/client/contract/request/: GetAlbumInfoRequest.java  GetAlbumRequest.java  GetAlbumSongRequest.java  GetBehaviorInfoReportRequest.java  GetLibClientRequest.java  GetLibSongRequest.java  GetSingerAlbumRequest.java  GetSingerByNameRequest.java  GetSingerInfoRequest.java  GetSingerSongRequest.java  GetSongByNameRequest.java  GetSongInfoRequest.java  GetSongUrlRequest.java  LoginRequest.java
src/main/java/com/allby/api/client/contract/response/: BaseResponse.java  GetAlbumInfoResponse.java  GetAlbumResponse.java  GetAlbumSongResponse.java  GetBehaviorInfoResponse.java  GetLibClientResponse.java  GetLibSongResponse.java  GetSingerAlbumResponse.java  GetSingerByNameResponse.java  GetSingerInfoResponse.java  GetSingerSongResponse.java  GetSongByNameResponse.java  GetSongInfoResponse.java  GetSongUrlResponse.java  LoginResponse.java
src/main/java/com/allby/api/client/contract/task/: TokenTimer.java
src/main/java/com/allby/api/client/contract/utils/: AlbumSongResData.java  DesUtils.java  Md5Utils.java
src/test/java/com/allby/api/client/: AllByClientTestOne.java
